{
  "name": "monolog",
  "version": "1.0.0",
  "private": true,
  "description": "Monolog monorepo: Vite/React frontend + FastAPI backend",
  "license": "MIT",
  "scripts": {
    "dev:web": "npm run dev --prefix frontend",
    "build:web": "npm run build --prefix frontend"
  }
}
