{
  "name": "murmur-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "nodemon --exec tsx server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "marked": "^15.0.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "~5.7.0",
    "vite": "^6.1.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "tsx": "^4.19.0",
    "nodemon": "^3.1.0"
  }
}
